---
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - ./metallb/ks.yaml
  - ./k8s-gateway/ks.yaml
  - ./traefik/ks.yaml
  - cert-manager.yaml
  - kube-vip.yaml
  - weave-gitops.yaml
