apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: cloudnative-pg-secret
    namespace: default
stringData:
    username: ENC[AES256_GCM,data:VvLFBZRS6u0=,iv:pS7eVLaXAoW17sZOF1gZawVBOQN/z2u+g2A9cT/6ZPE=,tag:csIJtbVj4nu07htkCAXK1g==,type:str]
    password: ENC[AES256_GCM,data:lD6ujZt0fyopYqTvUVwsGn5FSIE=,iv:mvkzMlYnEYRa8d74qQFVpBa0Ou1oHx+BPuzgG8PHVXM=,tag:uR9RjTzjroIs4L/3QFqKlA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150agqmrmg07t4quc4u5t3hyer86qp7eqcjgz3pawlhtwnevlgesqvl2n3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYY1FkMGljbGJOcHdMZ01B
            dE9ZYlNTVC8zNTR3QlZ1MDRJZVJvNisvOUdzClI2YkkwbWtjdTltOXhMS3FmSHB1
            MElBWFRXZkcwbHFGcnplQU9OelJScWMKLS0tIDFEVWRJSE1JbXhYVy81SU9ETTVn
            bGtpYWp3U2d2YlZ6ckdmcHBHNmVFYkEKXiWWorzdUB/n1F9rHcGv1iSwnsVoMq26
            O18ZlFhsoUvfQ2QvUx2rxQ6IuNTz5AonVmNgi7u2MQw+Hztgbl6Mag==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-04T19:45:58Z"
    mac: ENC[AES256_GCM,data:EHGXZcKlW39/OyFonDWHxo0z5gSuOs/K50xye6IQSM/r3MkgmW5DTGZgnVf/VYiYqxfLhcxReGC8hrSTNUaOTitgM40qxBQq0vvl5jLRPBWdeXpY+jHp062ycsQxZED20a33otEZththLMbncFJASWTu2j+eAqpJENE5PTnzdXA=,iv:bUMsKW2mFF9dFx8bcjoY5ERLmwMOfL+PFRA8iqlwi20=,tag:kwDDnqqkvUv60BGFqVYirA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
