apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: radarr-secret
    namespace: media
stringData:
    RADARR__API_KEY: ENC[AES256_GCM,data:9ur2tkncTwsTBbUtPwA6UMjOjh5aF9eWnqJH2nFOqEY=,iv:QASzxFh/Xg7BQfaZGfGxoxnaHJDlGbL6QLWc7B5Eatg=,tag:3UEHk51wOt+PEz3rmhSeAw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150agqmrmg07t4quc4u5t3hyer86qp7eqcjgz3pawlhtwnevlgesqvl2n3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZW5rbVh4WmpJN0FDN09P
            K2hjS2V0cStNenI4Z1M2dzAvb2tidytpcUNJCndBbFIrZ0liZ3oxYWdHaWhIVVdq
            YWc1SUdZYzFNRnV6Tk1zQTR2Zks1WUEKLS0tIDZLMzFwWlZTTjExOXZsTlY1SjE0
            MTFDdE1BN21TYzh4UlZmQTd2c1daMEUKpYyFGVBu8GSxVHGDb66WqPgKWsyia49A
            97f5pc6IomBXz4RgVZVYe396yob34IhPTprQa76NfJwPSs6HHutvQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-08T21:35:24Z"
    mac: ENC[AES256_GCM,data:ZXD3yrTKhUTag6KN+HW6TU817EmZY3aFOWbJdQ8ABoeWZ9CmfGh2ArwqLXBMDQGaTqxMXayiHYmHL3a9srbszj/IFpRJCRN4iaLBrY0kI1d5GUSKVPqV1aKLl/vbgQzKK9UipuafT7Qgsx2SmDlaqFeFnq41JEsF8gbNjsarEb8=,iv:OB/JeNpgKXuqsSCD2mrx0BHsGqvcAcXn0XezJcOIuLs=,tag:A78lCC2PhwXbNtKJMppW+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
