apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:NID3v6hXKgg=,iv:138t8RgH28z2XcTogVjs5GzjrTu/84TsSrfmFxuDGXs=,tag:patuIUOwHxp6sYL8hxrv9A==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:Mz1ux4swHZxvTOdaz0RYH0WdEg==,iv:HB6b6FZMuZ4mOqJTQPD9ZnLV3opb5HjF7sR+hCmLAMw=,tag:EJwPQAMzlmD0zIezhCz+ZA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150agqmrmg07t4quc4u5t3hyer86qp7eqcjgz3pawlhtwnevlgesqvl2n3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFK3BWQXZuYkFKTStTbmtm
            MTUrSEJiemlPZkd1Z1dXZFlOYkM0bDY0aUZNClhwdzNoenUzMko5d2w3UVVSbXRD
            WEkxbWZUeTlJQS9TU3dGd1hnQXgrcG8KLS0tIDg1NHBURDdyajN4K21GUnNpd0tH
            eklyc2hrNHdOOUJ6NUxxcm5PRGR5ZE0KCg3+43F/lDR/W531E6fJrr+suTUQv0FU
            6H7CHcjfs7UwMA8UsOxBRdy/6mbeXHAIx1SSMcYDwlIx+Uy7S2evmw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T09:52:02Z"
    mac: ENC[AES256_GCM,data:swJVg37GlyIMdqFOKh+fsuwd5zC2n5yVcue5sbaTw+XGFjHU0gH1dl+KeJJmpS99/9rdz24Eqkgp14oyiUIPdprtTbwNtI7Btzt3tQE7gR0CQiiqucO6LnwUhgL6bCju/KtiDSMoyZf5Lk7AObm3PV3YJLSMO5R3xeKsoo0uG6s=,iv:LFXZCj+6dNtZr10b0b/sV2goMmiZmErT8KXmoVh4Fa8=,tag:WOJp+r9euW66OBayUdWlrw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
