---
apiVersion: v1
kind: ConfigMap
metadata:
  name: cluster-settings
  namespace: flux-system
data:
  TIMEZONE: "Europe/Vienna"
  TRUENAS_ADDR: "192.168.20.203"
  KUBE_VIP_ADDR: "192.168.20.254"
  METALLB_LB_RANGE: "192.168.20.231-192.168.20.240"
  METALLB_K8S_GATEWAY_ADDR: "192.168.20.231"
  METALLB_INGRESS_ADDR: "192.168.20.232"
  METALLB_MOSQUITTO_ADDR: "192.168.20.233"
  METALLB_POSTGRES_ADDR: "192.168.20.234"
  METALLB_HOME_ASSISTANT_ADDR: "192.168.20.235"
