apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: lidarr-secret
    namespace: media
stringData:
    LIDARR__API_KEY: ENC[AES256_GCM,data:Om4ZH+mk4+9QBvye/H/Zuvib1w8pn3EXzNYs6pWl4+8=,iv:yA2vWnLqwwQhe5TJvMjATWxhmpH49CtZ0zEphVO7l/k=,tag:cr87Jz7cdUf4yNEPtVg43A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150agqmrmg07t4quc4u5t3hyer86qp7eqcjgz3pawlhtwnevlgesqvl2n3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZW5rbVh4WmpJN0FDN09P
            K2hjS2V0cStNenI4Z1M2dzAvb2tidytpcUNJCndBbFIrZ0liZ3oxYWdHaWhIVVdq
            YWc1SUdZYzFNRnV6Tk1zQTR2Zks1WUEKLS0tIDZLMzFwWlZTTjExOXZsTlY1SjE0
            MTFDdE1BN21TYzh4UlZmQTd2c1daMEUKpYyFGVBu8GSxVHGDb66WqPgKWsyia49A
            97f5pc6IomBXz4RgVZVYe396yob34IhPTprQa76NfJwPSs6HHutvQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-08T21:39:24Z"
    mac: ENC[AES256_GCM,data:9fZCayFhoxN5SZuJ+UjtYfdJN6AB0fSFGGLF6v95dqfLp74K7474r9E4ZES0cWENY7Oorm/AL3p/78z+IgAY1A5yLR3gOOFUZQc525WFleSv25rVL04AHgF/hdjnYVIbi7TQQcaZhEKb6qUvX24fmZmUu5P3mkmybNQxoXIOcno=,iv:DLu9IaB6sf+cnH3ke1qKrk6N5OAuVqeniZyGt0gTttE=,tag:daGMkAyD1uwmhxs4YLxNnQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
