apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: home-assistant-secret
    namespace: home
stringData:
    POSTGRES_HOST: ENC[AES256_GCM,data:f7khEnpHqIYD7nRrouPn3NfOZc982XK3Hgdpro/BSonIJ43kbg==,iv:P0zWKhtC5ZEH2dqmbHl4Pix5K1U52uIE9awyRh/Hyr4=,tag:GYImm83STtETkyVvkKLwow==,type:str]
    POSTGRES_SUPER_PASS: ENC[AES256_GCM,data:qmQDVF/e9m6JUYd025Q3myDrPp4=,iv:0hdDnCVxQ1BJz6J5v2jwz7/cUzmBhqSy/QBDwc6paqo=,tag:WtBryNOkVl3FaQO2gffNJQ==,type:str]
    #ENC[AES256_GCM,data:7+xovXNzJW16ClPIRnj0gnOn,iv:1Ees8gX38OdSz/J+A4N7WPL/YuvpSsofrQwKM83Ai5g=,tag:FVze1MirMEs46VxcC85y7w==,type:comment]
    POSTGRES_DB: ENC[AES256_GCM,data:Sx4fouoUZAwSQ87QmfQ=,iv:oxZKbmPCU9QnUm67aFFbqN17AL66ncFoViXMVGE6zwA=,tag:SSbI5tGL4ZTsJ9El3+46pg==,type:str]
    POSTGRES_USER: ENC[AES256_GCM,data:d6iJKJpM5IdVe0N9HQ==,iv:jfktCfBe56RMSxH9oESB6efwGVkvFYDWhBn7FZXurfM=,tag:13kQ8OfXclBv72FZXYIbbg==,type:str]
    POSTGRES_PASS: ENC[AES256_GCM,data:46rBl0ZxsLjGkCz2B371vjk4TSQ=,iv:5ZHe2rIHpfJkO0o9vfB1WlCMXAfnYgZyNvhLXyy65xo=,tag:L/QHnUiyRQBI35YTLho7rw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150agqmrmg07t4quc4u5t3hyer86qp7eqcjgz3pawlhtwnevlgesqvl2n3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4bCtpWVA4Ui8ra2dtTFBn
            VE5BVjc1WGVYM1dxaFA1Skw4c0k1TmRCRGhBCjlPejUrZnBYYnZPZStZYW1oMCtD
            Wmlob253VkY4L1NlOGM3SVBKRlZ6Sk0KLS0tIDBvWThhSjdybnlOUjNJYlBsNEpT
            QmowdHJyMWNBMXZVR3pyMHFXV1RoNDgKXIY+2vkjt0uzP1d4fsKVVi1QKmZR4O+y
            V3woiA5D4wqh5rtelLEsLIVWLtVsScS6YjsF2d13596AFlluEKu14A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-05T13:13:58Z"
    mac: ENC[AES256_GCM,data:B54coaNFeBWGXKna5ZrHNE5cQb55EESnWFWOp8yohKH/P+hu/yeQGyIV2MUAU4bplCrCZWAZkTcSF4AIcJHAjGdK1ahffMVbu1aOpkZXlxk9bmnJLgiBq6GVUs2N+r0q41HPB9XLmIAZvxOAQ1aDkNmVHdn+r3xIIkKd9H+zU7w=,iv:76CiNwIJf7o8jtXnSgunSeSHlED8TAZvgyWMthkQ650=,tag:tiMzzOxX7cpqt72amcnZ2A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
