apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: prowlarr-secret
    namespace: media
stringData:
    PROWLARR__API_KEY: ENC[AES256_GCM,data:yBwMQ1cc2DezNh9wfjNF1Ynv47ywO5G/1tnysSJ6rr4=,iv:dTm8WTtTxgEuXw7fWAjjp4yTWr57G6Xr1QN6klvPeA8=,tag:hgtO5xnAplm6p0JA76npGQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150agqmrmg07t4quc4u5t3hyer86qp7eqcjgz3pawlhtwnevlgesqvl2n3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZW5rbVh4WmpJN0FDN09P
            K2hjS2V0cStNenI4Z1M2dzAvb2tidytpcUNJCndBbFIrZ0liZ3oxYWdHaWhIVVdq
            YWc1SUdZYzFNRnV6Tk1zQTR2Zks1WUEKLS0tIDZLMzFwWlZTTjExOXZsTlY1SjE0
            MTFDdE1BN21TYzh4UlZmQTd2c1daMEUKpYyFGVBu8GSxVHGDb66WqPgKWsyia49A
            97f5pc6IomBXz4RgVZVYe396yob34IhPTprQa76NfJwPSs6HHutvQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-08T19:55:36Z"
    mac: ENC[AES256_GCM,data:IU+zG8cn36YXc4DrAUiltD90HtiZUf7fb1Leo6GVodQkBO6JB7PyZ56gk5REYUr24OImFx42BOJkHUaPhJg4+KmKvbkb1NVpIg1JxPm+LyAt/2xrLCWhTHcJV6263ZUX8znQyOx2ryV9lGdqsJjVJdtU6ZjLzu9KCdyGa5pC0oU=,iv:JXkg6cRGVY5KBzoptRxUYc8W1RoLhw2nTK/q6koi4R0=,tag:7r0nNOBZr1vRrqmSxJj9KQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
