apiVersion: v1
kind: Secret
type: Opaque
metadata:
    name: sabnzbd-secret
    namespace: media
stringData:
    SABNZBD__API_KEY: ENC[AES256_GCM,data:n8aXtH7B4MrND3tV1Jj25z0NVKdjVdCSX72Pe3hR8bw=,iv:jXxn34F1qRBJHXhhX66zRWYysH5MP0wKHdFUwPuSaHM=,tag:aU8hTjnoTeVEsaktvhLKXA==,type:str]
    SABNZBD__NZB_KEY: ENC[AES256_GCM,data:Ili096GcM924GXVdSc7eSsO+AnIZjYtfKN846CO8Z+0=,iv:WWA1bVZLrDhXcPtWYWG1m9qtOVigNE84i6KXgSuDJU4=,tag:fPZsmurj9B1hBskt6salPw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150agqmrmg07t4quc4u5t3hyer86qp7eqcjgz3pawlhtwnevlgesqvl2n3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4ZW5rbVh4WmpJN0FDN09P
            K2hjS2V0cStNenI4Z1M2dzAvb2tidytpcUNJCndBbFIrZ0liZ3oxYWdHaWhIVVdq
            YWc1SUdZYzFNRnV6Tk1zQTR2Zks1WUEKLS0tIDZLMzFwWlZTTjExOXZsTlY1SjE0
            MTFDdE1BN21TYzh4UlZmQTd2c1daMEUKpYyFGVBu8GSxVHGDb66WqPgKWsyia49A
            97f5pc6IomBXz4RgVZVYe396yob34IhPTprQa76NfJwPSs6HHutvQg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-08T16:29:15Z"
    mac: ENC[AES256_GCM,data:8UcWw0RWc60fCgwyQA7z4+Bsl5rgfSH03n6T/e/StR/WpAu9lfxA/jjYB0I9Lg4cZ+wGG7v+llmptDRwy2DuWVqnBYW8EFsQWpSHSjcQ/EzYDjbtaANZLwvGxPp+vAZ9CbVMnUHnWfdQOtNnBMLQE7mok4p79/1EqpROyRTRDWM=,iv:L3SVHoQ9dq1IEgSajUFIz7Ufm/KEajCWM9yVR/WL7A8=,tag:mew5/2x9Qz/jIbuWpDpZmw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
