cloudflare_email: ENC[AES256_GCM,data:Sl79eDBfL/6YnICa5xxQyIuYNg==,iv:R45pXvuKkNn/Xg9gyfVdOm1ITAB8BLs5WCV8L2Uqf+o=,tag:dnu+E7tigHlIZJgD2KlQUw==,type:str]
cloudflare_apikey: ENC[AES256_GCM,data:iwmSKkVFZU5WwpdN+4tn6A24AotE/VnuXAa7hBHZzIHq/fcPcw==,iv:S3Hel0srsfg9Sn+9ip2LW1t7wbU6OG4O/Bb2hyCtjYM=,tag:mNTNLiJpyU813Kte6tNH1Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150agqmrmg07t4quc4u5t3hyer86qp7eqcjgz3pawlhtwnevlgesqvl2n3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSZ2xVa1NVZ2EzeXVxVVB5
            ZkNEQzhqOEFQby9FL0hEY0ZhdHY0UDBBTGdRCklza2NJbUtKN2pIR3c5cWVaMWhS
            NVhSZHdEL0NnY1FGaER2YkVSd1dtY2MKLS0tIEdmdUtlVU8zckVEQ3FoVzl3Wnhq
            UVFyN1hsTTAzcEwyYWU0c2drM1VRbnMKGN/iq/dToVqxQFMS8fTxtGwEzB20OhTI
            mYl+qOxVPBYO4bMGpID/7DJljFHJtn1fGTNZNOKVRNBUDmwtuBFiyA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-04-06T18:19:49Z"
    mac: ENC[AES256_GCM,data:ZqDiKf4vO3ZVCe9nQ6e1/nHf74qCm1kQssSMuu0jQCUYfBGX0yDUbGaY6/QNsz6f5zZLOWyrLHtSMqq/tAv980am00QnSc4NPNsWeiBSoc/05Uq0rner1lNmVtZo3VxJr+kSyifWcxueHgAPf6BGpkU7OuuQaZ7y9vcCTLh+eDI=,iv:UZvRay8Lj6Qno1kRC4MFO52qbhrfvv7VvCYWX0Tkwj4=,tag:Uj2LlTJ7zSJ4ZYYbWF2uDA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
