apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:z1dn/evrXuviF8je9Wa+nv6oyd+0+TYvep0SVidwZnmjRyAkxktvnDNL5i3fmjhzol+Fa5TgxUMS2vHJ,iv:dpSMHiX89V3VszSP228uq9TscaYip0ucnQ6pyvMVTGE=,tag:+7r/AeB3mWn4Xs5JiNGCXw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150agqmrmg07t4quc4u5t3hyer86qp7eqcjgz3pawlhtwnevlgesqvl2n3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4eHdSSmZDRW54NkthMlAz
            Y0YyVjlwbE92Mjc4YWVIL1hjdXF3U3Jpam1vCk16MXRLdmtoNFVyblVkd0tZaGtz
            bkUvbWhEMHpQSHNzSkd5T3IzaGV0RVEKLS0tIGYzRGtGU3FibHUya3FxMzFhK3Bz
            L3dZVTRIWjJUSUwxQ2hjbnRxTW9CN2MKdWgif7vOfeTdKsM6koYtqEf6VPBtRc0p
            BORpFElBDQEif/d+GDOS+XURd7DoUUD2zue2xjWLRFZZDt9D4OzO9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T20:54:11Z"
    mac: ENC[AES256_GCM,data:3XMIIXSMIjVyMUFZPuH/noyZ1C+HeVSSZvOyoBVCUcgKk2m2lNMfjIFf6rbyVr+JiVyqRRNjFhG15uPNzS5q6c8nswbGYB91zKe8r1/3L02F6rlnqSLgYIT9hhykz26UdJYD0kMjM5vgCVrnkqcFWHTPTp2wdAaU0+AN3GcZ4R0=,iv:QTYEfoPsB2xS1VZ5iEjNnCpi1+W1iJgng9do7FQyErw=,tag:WmlBvnpydg4mEOCUwzHHfA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
