---
kubernetes:
  children:
    master:
      hosts:
        k8s-master-01:
          ansible_host: 192.168.20.210
    worker:
      hosts:
        k8s-worker-01:
          ansible_host: 192.168.20.214
        k8s-worker-02:
          ansible_host: 192.168.20.215
