---
kubernetes:
  children:
    master:
      hosts:
        k8s-0:
          ansible_host: 192.168.20.210
    worker:
      hosts:
        k8s-1:
          ansible_host: 192.168.20.214
        k8s-2:
          ansible_host: 192.168.20.215
