apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:33dDFi7NdMen71bDTHHyx9gIAv8Rcw6+aYuKMu/iuFKKnSM8Ew==,iv:owV0OgP/b1jMN0IDTpW/Nd3AWfz3KeVSdZCbwCJIPv8=,tag:dYm294EVmCfn97ECbue8jQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150agqmrmg07t4quc4u5t3hyer86qp7eqcjgz3pawlhtwnevlgesqvl2n3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB2aWc3Uzl6Qi8xZjMzYVlC
            dzVnV1hwb0l2UjBUUE41QkFZQi9ZcU9nNHh3ClpJcUYvMWRtbmR6YUZpNWFWY3p0
            RHNOc3I1OVNKeWhGWnpIWENhUWYyUkkKLS0tIEtsR0h0eVdCVUxFbjlSbVlJNjJF
            UGRHRTlJclNHeHNoTGVUQklJeUVvYVkKNuhAgZRKwF99wadJjYbgzVBdWFpyX61K
            IppDIS7bRrYKxm8TFk4SKe0DeTjQnDGKjN9/+R+3CitikdEnJv9Xsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-26T09:23:36Z"
    mac: ENC[AES256_GCM,data:GmxDTQKL+iMWWVC2Z/ZP7KTIdZqBSgYbkYaVi+qSAn5qlBDDIYQiMIsDWdDY2aLf2MH1+a9gODH6tU+j6KibyP5kzYSYq+Y1HFKnF8ep+lvHR7pjRPtJgrS9kz1wHMcDBxwY9DK3zxg3vPwph34j2ufBssNK2zr273Dm2zZruag=,iv:2c5I4oT7tKk5A3vyuyyIJB5Ameq0BpNUOlzmylVU7mM=,tag:KaKFR1c9uN3Y8BzA07eekQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
