kind: ENC[AES256_GCM,data:E9lTJ5sd,iv:m+7komnrRPUdsH+gtqDihM+u1FudmGu5cGBkPByaBUs=,tag:FYSf+d6jqZLozq4DJwaelA==,type:str]
ansible_user: ENC[AES256_GCM,data:V7I0WOqs,iv:X52VZMelheW/SAmMDkudGwqDCZEbbOlF6AvhytFVzmg=,tag:a7oEE98f/jx2c3lxKAOqKw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GwDsJKdp,iv:wkBby+haj+WgJVghAYNbJ/NTKqO0oZLKANvMMCvf0YA=,tag:RlWeFRn2YghGyboyNkb7Qg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age150agqmrmg07t4quc4u5t3hyer86qp7eqcjgz3pawlhtwnevlgesqvl2n3w
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3dWMzTVQ5S3pVWXBrT0NX
            SDNhdkdzVmwyOGJ4MmprR09hU3dwM09DaUUwCnZ0c3JYTmdaUnFsVTFneHZoMU5H
            R09TVVVjVnFLWGdUM29WYk9KbjZhWnMKLS0tIDE3Ty8wTm1LbHpKeXdUUjRFK29q
            WW16aHhPbEV6cG02Q3o5NUhrajBRMncKdkoxQUaHAINXmE0etkOfQ+C6v4WSxuBz
            oSfq7Wwbw6dEsWP5vpSaR0hg1zXV8cxUf8BTj1mJ2iNTY5xgCjK8Pg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-03-20T20:52:42Z"
    mac: ENC[AES256_GCM,data:iEcou3xXottLCtEnnoCVJ0m6McN+GqyJ8TE48BuEWxkOg8l8BFptLioLAj0rLenEztj1k0lFKiouG2310PhV2FL6LzRHX3UUaNm6ps3eYsaYADFtkrjQFX7D70Lvo+bvyVbm3JGPBAVLEybbpUtWE458jGtRD46ZFNsOtJ+U6d8=,iv:G33ivaQlmok4xu8bJSsBgeSE3fTlCJkN2ZkS93hly1I=,tag:3PFFx14H9bpgQx70ZK6z6Q==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
